ttgaaag: (0, 0) (1, 0)
tgaaagg: (0, 1) (1, 1)
gaaaggg: (0, 2) (1, 2)
aaagggg: (0, 3) (1, 3)
aaggggg: (0, 4) (1, 4)
agggggc: (0, 5) (1, 5)
gggggcg: (0, 6) (1, 6)
ggggcgc: (0, 7) (1, 7)
gggcgct: (0, 8) (1, 8)
ggcgcta: (0, 9) (1, 9)
gcgctag: (0, 10) (1, 10)
cgctagg: (0, 11) (1, 11)
gctaggg: (0, 12) (1, 12)
ctagggt: (0, 13) (1, 13)
tagggtc: (0, 14) (1, 14)
agggtct: (0, 15) (1, 15)
gggtctt: (0, 16)
ggtcttg: (0, 17)
gtcttgc: (0, 18)
tcttgcc: (0, 19)
cttgccc: (0, 20)
ttgccct: (0, 21)
tgcccta: (0, 22)
gccctag: (0, 23) (1, 23)
ccctagt: (0, 24) (1, 24)
cctagtt: (0, 25)
ctagtta: (0, 26)
tagttag: (0, 27)
agttagc: (0, 28)
gttagcc: (0, 29)
ttagccg: (0, 30)
tagccgt: (0, 31)
agccgta: (0, 32)
gccgtaa: (0, 33)
ccgtaac: (0, 34)
cgtaacg: (0, 35)
gtaacga: (0, 36)
taacgac: (0, 37)
aacgacc: (0, 38) (1, 38)
acgaccg: (0, 39) (1, 39)
cgaccgt: (0, 40)
gaccgtc: (0, 41)
accgtcc: (0, 42)
ccgtccc: (0, 43)
cgtccct: (0, 44)
gtccctg: (0, 45)
tccctgc: (0, 46)
ccctgcg: (0, 47)
cctgcga: (0, 48)
ctgcgac: (0, 49)
tgcgact: (0, 50)
gcgactc: (0, 51)
cgactca: (0, 52)
gactcac: (0, 53)
gggtcta: (1, 16)
ggtctag: (1, 17)
gtctagc: (1, 18)
tctagcc: (1, 19)
ctagccc: (1, 20)
tagccct: (1, 21)
agcccta: (1, 22)
cctagtg: (1, 25)
ctagtgt: (1, 26)
tagtgtc: (1, 27)
agtgtcg: (1, 28)
gtgtcgc: (1, 29)
tgtcgcg: (1, 30)
gtcgcgc: (1, 31)
tcgcgca: (1, 32)
cgcgcaa: (1, 33)
gcgcaac: (1, 34)
cgcaacg: (1, 35)
gcaacga: (1, 36)
caacgac: (1, 37)
cgaccgc: (1, 40)
gaccgcc: (1, 41)
accgccc: (1, 42)
ccgcccc: (1, 43)
cgccccc: (1, 44)
gcccccg: (1, 45)
cccccgg: (1, 46) (3, 22)
ccccggt: (1, 47)
cccggtt: (1, 48)
ccggttg: (1, 49)
cggttga: (1, 50)
ggttgaa: (1, 51)
gttgaaa: (1, 52)
ttgaaac: (1, 53)
ctccaca: (2, 0)
tccacaa: (2, 1)
ccacaac: (2, 2)
cacaaca: (2, 3)
acaacat: (2, 4)
caacatt: (2, 5)
aacattc: (2, 6)
acattcc: (2, 7) (9, 7)
cattcca: (2, 8) (9, 8)
attccac: (2, 9) (9, 9)
ttccacc: (2, 10) (9, 10)
tccacca: (2, 11) (9, 11)
ccaccaa: (2, 12) (9, 12)
caccaag: (2, 13) (9, 13)
accaagc: (2, 14) (9, 14)
ccaagct: (2, 15) (9, 15)
caagctc: (2, 16) (9, 16)
aagctct: (2, 17) (9, 17)
agctctg: (2, 18) (9, 18)
gctctgc: (2, 19) (9, 19)
ctctgct: (2, 20) (9, 20)
tctgcta: (2, 21) (9, 21)
ctgctag: (2, 22) (9, 22)
tgctaga: (2, 23) (9, 23)
gctagat: (2, 24) (9, 24)
ctagatc: (2, 25) (9, 25)
tagatcc: (2, 26) (9, 26)
agatccc: (2, 27) (9, 27)
gatccca: (2, 28) (9, 28)
atcccag: (2, 29) (9, 29)
tcccaga: (2, 30) (9, 30)
cccagag: (2, 31) (9, 31)
ccagagt: (2, 32) (9, 32)
cagagtg: (2, 33) (9, 33)
agagtga: (2, 34) (9, 34)
gagtgag: (2, 35) (9, 35)
agtgagg: (2, 36) (9, 36)
gtgaggg: (2, 37) (9, 37)
tgagggg: (2, 38) (9, 38)
gaggggc: (2, 39) (9, 39)
aggggcc: (2, 40) (9, 40)
ggggcct: (2, 41) (9, 41)
gggccta: (2, 42) (9, 42)
ggcctat: (2, 43) (9, 43)
gcctata: (2, 44) (9, 44)
cctatat: (2, 45)
ctatatt: (2, 46)
tatattt: (2, 47)
atatttt: (2, 48)
tattttc: (2, 49)
attttcc: (2, 50)
ttttcct: (2, 51)
tttcctg: (2, 52) (9, 52)
ttcctgc: (2, 53) (9, 53)
acgtggg: (3, 0)
cgtgggg: (3, 1)
gtggggg: (3, 2)
tggggga: (3, 3)
gggggag: (3, 4)
ggggagt: (3, 5)
gggagtt: (3, 6)
ggagttg: (3, 7)
gagttga: (3, 8)
agttgat: (3, 9)
gttgatc: (3, 10)
ttgatcc: (3, 11)
tgatccc: (3, 12)
gatcccc: (3, 13)
atccccc: (3, 14)
tcccccc: (3, 15)
ccccccc: (3, 16) (3, 17) (3, 18) (3, 19) (3, 20)
ccccccg: (3, 21)
ccccggc: (3, 23)
cccggca: (3, 24)
ccggcac: (3, 25)
cggcact: (3, 26)
ggcactg: (3, 27)
gcactgg: (3, 28)
cactggg: (3, 29)
actgggt: (3, 30)
ctgggtg: (3, 31)
tgggtgc: (3, 32)
gggtgca: (3, 33)
ggtgcaa: (3, 34)
gtgcaag: (3, 35)
tgcaagc: (3, 36)
gcaagcc: (3, 37)
caagccc: (3, 38)
aagcccc: (3, 39)
agcccca: (3, 40)
gccccag: (3, 41)
ccccaga: (3, 42)
cccagaa: (3, 43)
ccagaaa: (3, 44)
cagaaac: (3, 45)
agaaacc: (3, 46)
gaaaccg: (3, 47)
aaaccga: (3, 48)
aaccgac: (3, 49)
accgacg: (3, 50)
ccgacgc: (3, 51)
cgacgcc: (3, 52)
gacgcct: (3, 53)
caaaaac: (4, 0)
aaaaact: (4, 1)
aaaactt: (4, 2)
aaacttc: (4, 3)
aacttcc: (4, 4)
acttccc: (4, 5)
cttcccg: (4, 6)
ttcccgg: (4, 7)
tcccgga: (4, 8)
cccggaa: (4, 9)
ccggaaa: (4, 10)
cggaaat: (4, 11)
ggaaatg: (4, 12)
gaaatga: (4, 13)
aaatgac: (4, 14)
aatgaca: (4, 15)
atgacaa: (4, 16)
tgacaac: (4, 17)
gacaaca: (4, 18)
acaacag: (4, 19)
caacagc: (4, 20)
aacagca: (4, 21)
acagcac: (4, 22)
cagcacg: (4, 23)
agcacgg: (4, 24)
gcacggc: (4, 25)
cacggca: (4, 26)
acggcaa: (4, 27)
cggcaac: (4, 28)
ggcaacg: (4, 29)
gcaacgc: (4, 30)
caacgct: (4, 31)
aacgctg: (4, 32)
acgctgt: (4, 33)
cgctgtg: (4, 34)
gctgtgc: (4, 35)
ctgtgcc: (4, 36)
tgtgcct: (4, 37)
gtgcctt: (4, 38)
tgccttg: (4, 39)
gccttgg: (4, 40)
ccttggg: (4, 41)
cttgggc: (4, 42)
ttgggca: (4, 43)
tgggcac: (4, 44)
gggcacc: (4, 45)
ggcacca: (4, 46)
gcaccat: (4, 47)
caccatg: (4, 48)
accatgc: (4, 49)
ccatgca: (4, 50)
catgcag: (4, 51)
atgcagt: (4, 52)
tgcagta: (4, 53)
tttcggg: (5, 0)
ttcgggg: (5, 1)
tcggggc: (5, 2)
cggggca: (5, 3)
ggggcat: (5, 4)
gggcatt: (5, 5)
ggcattt: (5, 6) (6, 6)
gcatttt: (5, 7) (6, 7)
cattttg: (5, 8)
attttga: (5, 9)
ttttgat: (5, 10)
tttgata: (5, 11)
ttgataa: (5, 12)
tgataaa: (5, 13)
gataaat: (5, 14)
ataaata: (5, 15)
taaatat: (5, 16) (6, 16)
aaatatt: (5, 17)
aatatta: (5, 18)
atattag: (5, 19)
tattagt: (5, 20)
attagtg: (5, 21)
ttagtgt: (5, 22)
tagtgtt: (5, 23)
agtgttc: (5, 24)
gtgttcc: (5, 25)
tgttccc: (5, 26) (5, 39) (6, 39)
gttcccc: (5, 27) (5, 40) (6, 40)
ttccccc: (5, 28) (5, 41) (6, 41)
tcccccg: (5, 29)
cccccga: (5, 30)
ccccgat: (5, 31)
cccgata: (5, 32)
ccgatat: (5, 33)
cgatatg: (5, 34)
gatatgt: (5, 35)
atatgtt: (5, 36) (6, 36)
tatgttc: (5, 37) (6, 37)
atgttcc: (5, 38) (6, 38)
tccccca: (5, 42)
cccccaa: (5, 43)
ccccaat: (5, 44)
cccaatt: (5, 45)
ccaattg: (5, 46)
caattgc: (5, 47)
aattgct: (5, 48)
attgctc: (5, 49) (6, 49)
ttgctct: (5, 50) (6, 50)
tgctctg: (5, 51) (6, 51)
gctctgg: (5, 52) (6, 52)
ctctggc: (5, 53) (6, 53)
tttcgtg: (6, 0)
ttcgtgg: (6, 1)
tcgtggc: (6, 2)
cgtggca: (6, 3)
gtggcat: (6, 4)
tggcatt: (6, 5)
cattttt: (6, 8)
atttttg: (6, 9)
tttttgt: (6, 10)
ttttgta: (6, 11)
tttgtaa: (6, 12)
ttgtaaa: (6, 13)
tgtaaat: (6, 14)
gtaaata: (6, 15)
aaatatg: (6, 17)
aatatga: (6, 18)
atatgaa: (6, 19)
tatgaat: (6, 20)
atgaatg: (6, 21)
tgaatgt: (6, 22)
gaatgtt: (6, 23)
aatgttc: (6, 24)
atgttct: (6, 25)
tgttctc: (6, 26)
gttctcc: (6, 27)
ttctccc: (6, 28)
tctccca: (6, 29)
ctcccaa: (6, 30)
tcccaat: (6, 31)
cccaata: (6, 32)
ccaatat: (6, 33)
caatatg: (6, 34)
aatatgt: (6, 35)
tccccct: (6, 42)
cccccta: (6, 43)
cccctat: (6, 44)
ccctatt: (6, 45)
cctattg: (6, 46)
ctattgc: (6, 47)
tattgct: (6, 48)
ggctttt: (7, 0) (8, 0)
gctttta: (7, 1) (8, 1)
cttttaa: (7, 2) (8, 2)
ttttaat: (7, 3)
tttaatg: (7, 4)
ttaatgc: (7, 5)
taatgct: (7, 6)
aatgctt: (7, 7)
atgcttt: (7, 8)
tgctttt: (7, 9)
gcttttc: (7, 10)
cttttca: (7, 11)
ttttcag: (7, 12)
tttcagt: (7, 13)
ttcagtg: (7, 14)
tcagtgg: (7, 15)
cagtggt: (7, 16)
agtggtt: (7, 17)
gtggttg: (7, 18)
tggttga: (7, 19)
ggttgat: (7, 20)
gttgatg: (7, 21)
ttgatgc: (7, 22)
tgatgct: (7, 23)
gatgctc: (7, 24)
atgctca: (7, 25)
tgctcaa: (7, 26)
gctcaag: (7, 27)
ctcaaga: (7, 28)
tcaagat: (7, 29)
caagatg: (7, 30)
aagatgg: (7, 31)
agatgga: (7, 32)
gatggag: (7, 33)
atggagt: (7, 34)
tggagtc: (7, 35)
ggagtct: (7, 36)
gagtcta: (7, 37)
agtctac: (7, 38)
gtctact: (7, 39)
tctactc: (7, 40)
ctactca: (7, 41)
tactcag: (7, 42)
actcagc: (7, 43)
ctcagca: (7, 44)
tcagcag: (7, 45)
cagcaga: (7, 46)
agcagat: (7, 47)
gcagatg: (7, 48)
cagatgg: (7, 49)
agatggc: (7, 50)
gatggct: (7, 51)
atggcta: (7, 52)
tggctag: (7, 53)
ttttaaa: (8, 3)
tttaaag: (8, 4)
ttaaagc: (8, 5)
taaagcg: (8, 6)
aaagcgc: (8, 7)
aagcgct: (8, 8)
agcgcta: (8, 9)
gcgctac: (8, 10)
cgctaca: (8, 11)
gctacag: (8, 12)
ctacagt: (8, 13)
tacagtg: (8, 14)
acagtga: (8, 15)
cagtgat: (8, 16)
agtgatg: (8, 17)
gtgatgt: (8, 18)
tgatgtc: (8, 19)
gatgtct: (8, 20)
atgtctc: (8, 21)
tgtctct: (8, 22)
gtctctc: (8, 23)
tctctca: (8, 24)
ctctcag: (8, 25)
tctcagt: (8, 26)
ctcagta: (8, 27)
tcagtat: (8, 28)
cagtatt: (8, 29)
agtattg: (8, 30)
gtattga: (8, 31)
tattgac: (8, 32)
attgacg: (8, 33)
ttgacgt: (8, 34)
tgacgtg: (8, 35)
gacgtga: (8, 36)
acgtgac: (8, 37)
cgtgacg: (8, 38)
gtgacga: (8, 39)
tgacgag: (8, 40)
gacgagt: (8, 41)
acgagtc: (8, 42)
cgagtct: (8, 43)
gagtctt: (8, 44)
agtcttc: (8, 45)
gtcttcc: (8, 46)
tcttcct: (8, 47)
cttcctt: (8, 48)
ttccttc: (8, 49)
tccttct: (8, 50)
ccttcta: (8, 51)
cttctat: (8, 52)
ttctatt: (8, 53)
ctccagc: (9, 0)
tccagca: (9, 1)
ccagcac: (9, 2)
cagcaca: (9, 3)
agcacat: (9, 4)
gcacatt: (9, 5)
cacattc: (9, 6)
cctatac: (9, 45)
ctatact: (9, 46)
tatactt: (9, 47)
atacttt: (9, 48)
tactttc: (9, 49)
actttcc: (9, 50)
ctttcct: (9, 51)
